AIRFLOW_UID=1000
FERNET_KEY=your_generated_fernet_key
AIRFLOWCORE_SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOWCELERY_BROKER_URL=redis://redis:6379/0
AIRFLOWCELERY_RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
